calculator/View/HeatPage2.xaml

<Page x:Class="calculator.View.HeatPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:calculator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeatPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Mass, Mode=TwoWay}" VerticalAlignment="Center" Width="150" Grid.Column="0" Height="50" x:Name="CBox"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Specificheatofcombustion, Mode=TwoWay}" VerticalAlignment="Center" Width="150" Grid.Column="3" Height="50"  x:Name="T2Box"/>
        <Button Content="Calculate" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="800" Grid.Column="0" Grid.ColumnSpan="4" Height="50" x:Name="CalculateButton" Margin="10,0,0,0" Command="{Binding AddCommand}"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Answer, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="600" Height="84" />
    </Grid>
</Page>

